<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoAlbum.viewWillAppear(Bool) -&gt; ():PhotoAlbum.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(MKMapView, didSelectAnnotationView : MKAnnotationView) -&gt; ():MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "editMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
