<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q6Q-ga-t54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-DX-Bed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-XD-vYl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u5f-aL-hFj"/>
                                    <barButtonItem style="plain" id="eJL-2r-pOS">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap Pins to Delete" textAlignment="center" minimumFontSize="17" id="oz6-Gv-dFq">
                                            <rect key="frame" x="235" y="7" width="129" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tLe-0N-BPE"/>
                                </items>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7W-XD-vYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hs-2A-vLx"/>
                            <constraint firstItem="hrb-DX-Bed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N6B-yl-Way"/>
                            <constraint firstAttribute="trailing" secondItem="N7W-XD-vYl" secondAttribute="trailing" id="PvV-cD-ZFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7W-XD-vYl" secondAttribute="trailing" constant="-20" id="Rnm-1G-QSX"/>
                            <constraint firstItem="N7W-XD-vYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V1f-bx-d81"/>
                            <constraint firstItem="N7W-XD-vYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="492" id="Xqm-63-4A0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N7W-XD-vYl" secondAttribute="bottom" id="ePf-P4-LpK"/>
                            <constraint firstItem="hrb-DX-Bed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eR4-wN-0oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrb-DX-Bed" secondAttribute="trailing" constant="-20" id="ng4-Da-8R0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hrb-DX-Bed" secondAttribute="bottom" id="z4v-W3-jPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rnm-1G-QSX"/>
                                <exclude reference="V1f-bx-d81"/>
                                <exclude reference="Xqm-63-4A0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="7hD-tY-94f"/>
                    <connections>
                        <outlet property="mapView" destination="hrb-DX-Bed" id="7hF-xd-TB5"/>
                        <outlet property="toolbar" destination="N7W-XD-vYl" id="Eui-Ff-Lgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDp-XF-lR5">
            <objects>
                <viewController id="Y2t-ud-xZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ur-Wl-eo1"/>
                        <viewControllerLayoutGuide type="bottom" id="hXC-mv-XI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce0-Zd-Y4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiD-W2-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngm-ca-BvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6Q-ga-t54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6M-oL-xtq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTD-ZQ-5jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-GV-Vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="547"/>
        </scene>
    </scenes>
</document>
